<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Nehan </title>
  
</head>

<body>


      <img src="https://svgshare.com/i/jA_.svg" class="balloon balloon-1" />
      <img src="https://svgshare.com/i/jBW.svg" class="balloon balloon-2" />
      <img src="https://svgshare.com/i/jA_.svg" class="balloon balloon-3" />
      <img src="https://svgshare.com/i/jBW.svg" class="balloon balloon-4" />
      <img src="https://svgshare.com/i/jA_.svg" class="balloon balloon-5" />
      <img src="https://svgshare.com/i/jBW.svg" class="balloon balloon-6" />
      <img src="https://svgshare.com/i/jA_.svg" class="balloon balloon-7" />
      <img src="https://svgshare.com/i/jBW.svg" class="balloon balloon-8" />
    </div>
<style>
body {
 background-image: url("bg.jpeg");
  background-position: center;
    background-repeat: repeat;
  background-size: cover;
  margin:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120vh;
  justify-content: center;
  font-family: cursive;
  overflow: hidden;
 /* object-fit: cover;
width: 100%;
height: 700px;*/
}

h2 {
  color:ghostwhite;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 3.2em;
  position: absolute;
  top: 0;
}

.year {
  font-size: 7em;
  color: white;
  font-weight: bold;
  text-align: center;
}

.countdown {
  margin: 30px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  color: white;
  height: 120px;
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;

}

.countdown div {
  margin: 0 15px;
  font-size: 2.5em;
  font-weight: 500;
  margin-top: -25px;
  position: relative;
  text-align: center;
  width: 100px;
}

.countdown div::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  font-size: 0.35em;
  line-height: 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  width: 100%;
  height: 20px;
}

.countdown #day::before {
  content: "Days";
}

.countdown #hour::before {
  content: "Hours";
}

.countdown #minute::before {
  content: "Minutes";
}

.countdown #second::before {
  content: "Seconds";
}
 .balloon {
        position: absolute;
        -webkit-animation: balloon forwards infinite;
                animation: balloon forwards infinite;
        opacity: 0;
        width: 8em;
      }
      @-webkit-keyframes balloon {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -webkit-transform: translateY(-35em);
                  transform: translateY(-35em);
        }
      }
      @keyframes balloon {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          -webkit-transform: translateY(-35em);
                  transform: translateY(-35em);
        }
      }
      .balloon-1 {
        -webkit-animation-duration: 6s;
                animation-duration: 6s;
        bottom: -10em;
        left: 1em;
      }
      .balloon-2 {
        -webkit-animation-duration: 8s;
                animation-duration: 8s;
        -webkit-animation-delay: 1s;
                animation-delay: 1s;
        bottom: -1.5em;
        left: 2em;
      }
      .balloon-3 {
        -webkit-animation-duration: 12s;
                animation-duration: 12s;
        -webkit-animation-delay: 3s;
                animation-delay: 3s;
        bottom: -5em;
        left: 4em;
      }
      .balloon-4 {
        -webkit-animation-duration: 6s;
                animation-duration: 6s;
        -webkit-animation-delay: 3s;
                animation-delay: 3s;
        bottom: -8em;
        left: 8em;
      }
      .balloon-5 {
        -webkit-animation-duration: 12s;
                animation-duration: 12s;
        -webkit-animation-delay: 8s;
                animation-delay: 8s;
        bottom: -6em;
        left: 12em;
      }
      .balloon-5 {
        -webkit-animation-duration: 6s;
                animation-duration: 6s;
        -webkit-animation-delay: 8s;
                animation-delay: 8s;
        bottom: -12em;
        left: 17em;
      }
      .balloon-6 {
        -webkit-animation-duration: 18s;
                animation-duration: 18s;
        -webkit-animation-delay: 5s;
                animation-delay: 5s;
        bottom: -3em;
        right: 3.2em;
      }
      .balloon-7 {
        -webkit-animation-duration: 8s;
                animation-duration: 8s;
        -webkit-animation-delay: 5s;
                animation-delay: 5s;
        bottom: -15em;
        right: 0.5em;
      }
      .balloon-8 {
        -webkit-animation-duration: 16s;
                animation-duration: 16s;
        -webkit-animation-delay: 2s;
                animation-delay: 2s;
        bottom: -9em;
        right: 2em;
      }
</style>

  <h2>Happy Birthday Nehan</h2>
  <!-- <div class="year">2022</div> -->
  <div class="countdown">
    <div id="day">00</div>
    <div id="hour">00</div>
    <div id="minute">00</div>
    <div id="second">00</div>
  </div>
  
  <script>
      const dayEl = document.getElementById("day");
const hourEl = document.getElementById("hour");
const minuteEl = document.getElementById("minute");
const secondEl = document.getElementById("second");
const birthdayTime = new Date("nov 16, 2022 00:00:0").getTime();
var date = new Date();
var birthDate=new Date('2022-11-16');

//updateCountdown();

if(date>birthDate)
{
    setTimeout(function(){
    window.location.replace("https://sayon-alam.github.io/animated_birth_day/");
    }, 5000);  
    
}
else
{
    updateCountdown();
}  


function updateCountdown() {
  const now = new Date().getTime();
  const gap = birthdayTime  - now;

  const second = 1000;
  const minute = second * 60;
  const hour = minute * 60;
  const day = hour * 24;

  const d = Math.floor(gap / day);
  const h = Math.floor((gap % day) / hour);
  const m = Math.floor((gap % hour) / minute);
  const s = Math.floor((gap % minute) / second);
  dayEl.innerText = d;
  hourEl.innerText = h;
  minuteEl.innerText = m;
  secondEl.innerText = s;
 setTimeout(updateCountdown, 1000) 
}

  </script>
</body>

</html>
